DATABASE_URL=
JWT_SECRET=
SUPER_USER_PASSWORD=

RESEND_API_KEY=
EMAIL_FROM=


NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

ACTIVE_WINDOW_MINUTES=1
